·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               19 gwei/gas                ·       1561.02 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      24565  ·       69309  ·      46937  ·            4  ·       1.39  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87322  ·      104422  ·      93022  ·           12  ·       2.76  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      24329  ·       69772  ·      47051  ·            4  ·       1.40  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1057243  ·        3.5 %  ·      31.36  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      16.90  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·